{
  "Connections": [
    {
      "Name": "MongoDB",
      "System": "Mongo",
      "ConnectionString": "mongodb://localhost:27017"
    },
    {
      "Name": "PostgreSQL",
      "System": "PSQL",
      "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=pass123!"
    },
    {
      "Name": "Microsoft SQL Server",
      "System": "MSSQL",
      "ConnectionString": "Server=127.0.0.1;Database=master;User Id=sa;Password=pass123!;TrustServerCertificate=true"
    }
  ]
}
